#subHeader{
    height: 182px;
    padding-top: 23px;
}

#menu{
   float: left;
   margin-left: 47px;
}

.menuButten{
    width: 190px;
    height: 190px;
}

.submenuButten{
    width: 95px;
    height: 95px;
    padding: 10px;
}

.myContainer {
    /* margin: 0 10vw; */
    /* background-color: #f1f1f1; */
} 

.topbar {
   margin-left: 60vw;
   margin-top: 25px;
}

.headerPA{
    /* justify-content: center; */
    box-shadow: -1px -1px 13px 1px #202020b0 !important; 
}

.shadow{
    /* justify-content: center; */
    box-shadow:  8px 4px 9px 0px #8d8b8bb4 !important; 
    border-top: none !important;
}





.parent {
        display: grid;
        grid-template-columns: 3fr repeat(5, 4fr) 3fr;
        grid-template-rows: 1fr 2.3fr 6fr 0fr 6fr repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
.div1 { grid-area: 3 / 6 / 4 / 7; }
.div2 { grid-area: 3 / 4 / 4 / 5; }
.div3 { grid-area: 3 / 2 / 4 / 3; }
.div4 { grid-area: 5 / 5 / 6 / 6; }
.div5 { grid-area: 5 / 3 / 6 / 4; }


#panel2d-content , #panel1d-content {
    background-color: #f1f1f1;
}